================================================================================
PEPPER MAKES MINT BETTER


Installing the Trends Pepper (Update Direction Follow)
--------------------------------------------------------------------------------

1. Upload the /trends/ directory and its contents to 
/mint/pepper/brettdewoody/. If the directory /brettdewoody/ doesn't exist,
create it.

2. Login to your Mint installation and in the preferences click "Install" under
Pepper.

3. Click the Trends Pepper "Install" button. Click "Okay".

4. Now click on the Trends preferences under Pepper in the preferences pane.

5. Enter the time spans you would like to compare.

6. Click "Done".



Updating the Trends Pepper
--------------------------------------------------------------------------------

1. Upload the /trends/ directory and its contents to /mint/pepper/brettdewoody/,
overwriting any existing files.

2. Load up Mint and enjoy the new version.



About the Trends Pepper
--------------------------------------------------------------------------------

The Trends Pepper gives a quick snapshot of what's hot, what's not and which
pages are gaining and losing popularity on your site over a specified time
period.

The Internal Pane displays the following:

A. Popular - Hits, Percentage
	Displays the most popular pages over the past N days and their
	performance compared to the secondary time span. The number in the Hits
	column is the number of hits in the most recent N days. The percentage
	is the amount of increase or decrease in page hits compared to the
	secondary time span.

	Clicking the > next to the page title will display a history of that
	page's hits over an interval of N days. 

B. Best - Hits, Percentage
	Displays the best performing pages. These are pages that have performed
	positively during the past N days compared to the previous M days.

	Clicking the > next to the page title will display a history of that
	page's hits over an interval of N days. 

C. Worst - Hits, Percentage
	Displays the worst performing pages.  These are pages that have 
	performed negatively during the past N days compared to the previous
	M days.

	Clicking the > next to the page title will display a history of that
	page's hits over an interval of N days. 

D. New - Hits
	Displays new pages that have received their first-ever hit during the 
	past N days.

E. Old - Hits
	Displays pages that have received hits in the past, but not during the
	past N days.

G. Popular - Hits, Percentage
	Displays your Watched Pages over the past N days and their performance 
	compared to the secondary time span. The number in the Hits column is
	the number of hits in the most recent N days. The percentage is the
	amount of increase or decrease in page hits compared to the secondary
	time span.

	Clicking the > next to the page title will display a history of that
	page's hits over an interval of N days.

The External Pane displays the following:

A. Quick View - Hits, Total
	Breaks down what methods users are getting to your site over two
	intervals; your primary time range and the entire Mint tracking
	history. Methods to reach your site include direct, referrer, and
	search. The hits column is the total number or visitors entering using
	that method, while the total column is percent of all visitors using
	that method.

B. Referrers - Hits, Percentage
	Displays the most popular referrers over the past N days and their
	performance compared to the secondary time span. The number in the Hits
	column is the number of hits in the most recent N days. The percentage
	is the amount of increase or decrease in referrer hits compared to the
	secondary time span.

	Clicking the > next to the page title will display a history of that
	referrer's hits over an interval of N days.

C. Searches - Hits, Percentage
	Displays the most popular search terms over the past N days and their
	performance compared to the secondary time span. The number in the Hits
	column is the number of hits in the most recent N days. The percentage
	is the amount of increase or decrease in search hits compared to the
	secondary time span.

	Clicking the > next to the page title will display a history of that
	search's hits over an interval of N days.



Frequently Asked Questions
--------------------------------------------------------------------------------

Q: I only want the Internal Pane or External Pane. Can I hide the other one?

A: Sure you can. Mint has this functionality built in. Just go to your
preferences and look at the Pane Order section (very bottom left column). From
there you can drag either the Trends Internal Pane or the Trends External Pane
to the "Disabled" section. Now click "Done" on the bottom left.

Q: I'm only seeing a few weeks of history. Where's the rest of the information?

A: Mint only stores the past five weeks of visits by default. After that time
range passes the data is no longer available to any Pepper. If your history is
displaying a longer range than your Mint database you'll have some blank entries
at the end of your history list. If you don't like that you can set Mint to
store more data (requires more storage) or configure Trends to use a shorter
compare range.

Q: What does New! and No Hits mean?

A: New! is displayed if the page has made its first appearance in your Mint
database. This may not necessarily mean it's a new page; it just might not have
received visits for a while. No Hits is displayed when the page hasn't received
any hits in the secondary time range but has received hits in the past.



Comments, Criticism and Feature Request
--------------------------------------------------------------------------------

Please direct all comments, criticism, rants, raves and feature requests to 
one of the following creators:

brettdewoody@gmail.com
ron@cavemonkey50.com



================================================================================
Copyright 2005-2006 Brett DeWoody and Ronald Heft. This package may be 
distributed under the rules of the Creative Commons license.  Please go to
http://creativecommons.org/licenses/by-nc/2.5/ for more information. 

More information can be found at http://cavemonkey50.com/code/trends/
